<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="bar">
        <li class="lista"><a class="active" href="fooldal.html" target="_self">Főoldal</a></li>
       <li class="lista"> <a href="gallardo.html" target="_self">Gallardo</a></li>
        <li class="lista"><a href="huracan.html" target="_self">Huracan</a></li>
        <li class="lista"><a href="murcielago.html" target="_self">Murcielago</a></li>
        <li class="lista"><a href="reventin.html" target="_self">Reventon</a></li>
    </ul>
    <h1>Lamborghini</h1>
    <p>A Lamborghini (IPA: [lamborˈɡiːni]) olasz autógyár. 1964 óta gyárt felső kategóriás sportautókat, azonban az első
        e név alatt megjelenő autó klasszikus GT volt, a Lamborghini 350 GT. A vállalat székhelye Emilia-Romagna
        tartományban, Sant'Agata Bolognesében van, Modena és Bologna között. Emblémája támadó bikát ábrázol. 1998 óta a
        Volkswagen-csoporthoz tartozik, azon belül az Audi leányvállalata. A VW AG 2012-ben a Lamborghinin keresztül
        vásárolta fel a Ducati sportmotorkerékpár-gyártót, amely így szintén az Audi AG leányvállalataként
        működik.</p>

    <h2>Története</h2>
    <p>A céget Ferruccio Lamborghini (1916–1993) alapította 1948-ban a Ferrara tartományban lévő Centóban. A vállalat
        kezdetben traktorokat gyártott, 1958-tól pedig már égőket és klímaberendezéseket is készített. A vagyonossá váló
        Ferruccio több versenyautót is kipróbált, köztük Ferrarit is, de egyiket sem találta tökéletesnek, sőt a
        Ferrarit a legalsó kategóriába sorolta. Fejlesztési tanácsaival megkereste a „Comandantét” (azaz Enzo Ferrarit,
        akit általában csak így emlegettek: a Parancsnok), ám a hírhedten gőgös és sértődékeny cégvezető kiadta az
        útját, mondván, ha ennyire tudja, építsen ő autót. Így is tett. (Egyes források szerint Lamborghini tervezőnek
        jelentkezett a Ferrarihoz, ahol „visszaküldték a traktorokhoz".) 1962-ben megalapította az Automobili
        Lamborghinit, amely márkajelének Murciélagó képét választotta. E legendás bika 1879-ben egy viadalon 24
        kardszúrást élt túl, és az erő egyik szimbóluma lett. (Másrészt a Bika volt az alapító csillagjegye is.)</p>

    <p>
        Az első kísérleti modell, a 350 GTV már 1964-ben megjelent. 12 hengeres motorjának teljesítménye még a rivális
        Ferrariét is jócskán meghaladta, az igazi szenzáció azonban az volt, amikor a 385 lóerős Miura 1966-ban a 300
        km/h-s sebességhatárt átlépni képes autóként mutatkozott be. Ez volt az első középmotoros utcai sportkocsi, és
        egyben a szupersportkocsik kategóriájának megteremtője. A Miura a Ferrarik legfőbb ellensége lett, és ez a mai
        napig igaz a többi Lamborghinire is.
    </p>

    <p>
        A Lamborghini a névadási gyakorlatában sokszor híres spanyol bikák nevét választja, mint például a Miura, a
        Gallardo, a Murciélago vagy az Aventador típusoknál, azonban számos más esetben eltérnek ettől, így a 350 GT, a
        400 GT, a Silhouette, az Espada, az LM002, a Countach (fonetikusan: [kuŋˈtatʃ]) kapcsán. Sok modell neve mellé
        írják az LP betűket, amely a „Longitudinale Posteriore” rövidítése, és a motor hátulra történő, illetve
        hosszanti beépítésére utal.[3]

        A Lamborghini 1971 óta készít igen erős motorokat Offshore-versenycsónakokba is. Ezek körülbelül 1000 lóerősek.
    </p>
    <p>
        A gyár 1972 óta szinte folyamatosan gazdasági problémákkal küzdött. A traktor-részvényeit kénytelen volt eladni.
        A tulajdonosok is sorra váltották egymást azóta:
    </p>
    <ul>
        <li>Ferruccio Lamborghini: 1963–1972,</li>
        <li>Georges-Henri Rossetti és René Leimer: 1972–1977,</li>
        <li>1977–1984 között csődeljárás zajlott,</li>
        <li>Patrick Mimran: 1984–1987,</li>
        <li>a Chrysler: 1987–1994,</li>
        <li>a Megatech: 1994–1998,</li>
        <li>az Audi révén pedig a Volkswagen: 1998-tól.</li>
    </ul>
    <img src="../forras/image/Lambologo.jpg"  width="440" height="280">
    <img src="../forras/image/Lamboember.jpg" width="440" height="280">
    <img src="../forras/image/Lambohaz.jpg" width="440" height="280">
</body>

</html>