<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="bar">
        <li class="lista"><a href="fooldal.html" target="_self">Főoldal</a></li>
        <li class="lista"> <a class="active" href="gallardo.html" target="_self">Gallardo</a></li>
        <li class="lista"><a href="huracan.html" target="_self">Huracan</a></li>
        <li class="lista"><a href="murcielago.html" target="_self">Murcielago</a></li>
        <li class="lista"><a href="reventin.html" target="_self">Reventon</a></li>
    </ul>
    <br>
    <h1>Lamborghini Gallardo</h1>

    <p>
        A kocsi elnevezése a bikaviadalokhoz kötődik, a 18. században a Gallardo egy igen vad és különleges vérvonal
        megnevezése volt. Autós karrierje a 2003-as Genfi Autószalonon kezdődött, ahol egyedi, extrém dizájnja hangos
        tetszést aratott. Akkorát, amely most tíz év elteltével is üt. Ki ne szeretne egy Gallardót?
    </p>
    <p>
        Tökéletesített technikája alig változott: könnyűszerkezetes építésmód, alumínium váz, magas fordulaton üzemelő
        ötliteres (2008-tól 5,2 literes) tízhengeres szívómotor (Győrben készült forgattyúházzal és motorblokkal),
        e-gear robotizált szekvenciális váltó, és a tapadást garantáló állandó összkerékmeghajtás. A sorozat 2005-ben a
        nyitott tetős Gallardo Spyder modellel bővült, majd 2007-ben jött a szénszálas műanyagokkal könnyebbé tett
        Gallardo Superleggera. Utóbbi motorjának teljesítménye 530 lóerőre nőtt. A Gallardo második generációját kupé és
        kabrió változatban egyaránt 2008-ban ismerhette meg a piac. Ugyanakkor megújult a kocsi orra és fara, közvetlen
        befecskendezéses 5,2 literes győri motorja 560 lovasra erősödött. 2010-ben érkezett az 570 lovas Gallardo LP
        570-4 Superleggera, majd az ugyanilyen erős nyitott Gallardo LP 570-4 Spyder Performante.
    </p>
    <p>
        Az évek során számos különszám dobogtatta meg a gyűjtők és a vágyakozók szívét, ilyen volt a
        hátsókerék-meghajtású LP 550-2 Valentino Balboni kiadás, valamint az LP 550-2 Spyder. A legsportosabb modelleket
        az a 32 példány jelentette, amelyek a Super Trofeo Stradale és a Gallardo Squadra Corse neveket viselétk, és
        amelyek egyenesági leszármazottai a versenypályákon küzdő Gallardóknak (Lamborghini Blancpain Super Trofeo). A
        Gallardo LP 570-4 Squadra Corse tömege csupán 1340 kilogramm, a normál LP 560-4-esnél 70 kilóval kevesebb. A
        2,35 kilogramm/lóerő mutatóval büszkélkedő, karbon-kerámia fékekkel lassító bestia 3,4 másodperc alatt gyorsul
        fel álló helyzetből 100 kilométer/órás sebességre, míg a kétszázas tempót 10,4 másodperc alatt éri el,
        végsebessége pedig 320 kilométer/óra.
    </p>
    <p>
        Érdekességképpen megemlíthető, hogy Magyarországon, az Audi Hungária Motor Kft. győri gyárában készült. 3,7
        másodperc alatti 0–100-as sprinthez és 325 km/h-s végsebességhez segíti a Gallardót.
    </p>

    <p>
        Az autó különböző váltókkal rendelhető, az említett modell összkerékhajtással rendelkezik, kanyarban változó
        kihajtással. Normál állapotban a hajtás 30%-a elöl, 70%-a hátul kerül az útra.
    </p>

    <p>
        Az angol és az olasz rendőrségnek is van belőle, az olaszok a gyártól kapták. A Gallardóból elérhető nyitott
        verzió is, hagyományosan Spyder néven, illetve számtalan lehetőség nyílik az autó kívül-belül egyedivé tételére.
        Konkurensei: Porsche 911, Ferrari F430, Mercedes-Benz SL63 AMG.
    </p>
    <h3>A motor és modellek képei</h3>
    <img src="../forras/image/gallardo.jpg" alt="Gallardo" width="440" height="280">
    <img src="../forras/image/gallardo1.jpg" alt="Gallardo" width="440" height="280">
    <img src="../forras/image/gallardo3.jpg" alt="Gallardo" width="440" height="280">
</body>

</html>