<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="bar">
        <li class="lista"><a href="fooldal.html" target="_self">Főoldal</a></li>
        <li class="lista"> <a href="gallardo.html" target="_self">Gallardo</a></li>
        <li class="lista"><a class="active" href="huracan.html" target="_self">Huracan</a></li>
        <li class="lista"><a href="murcielago.html" target="_self">Murcielago</a></li>
        <li class="lista"><a href="reventin.html" target="_self">Reventon</a></li>
    </ul>
    <h1>Lamborghini Huracan</h1>
    <h2>Fajtái</h2>
    <p>
        2014-ben váltotta le a Gallardót. 325 km/h-s végsebessége maradt a régi, gyorsulása azonban jelentősen javult az
        elődjéhez képest: az LP610-4 csúcsmodell 100 km/h-ra 3,2 másodperc, 200 km/h-ra pedig csupán 9,9 másodperc alatt
        jut el. Mint ahogy a jelzése is mutatja, 610 lóerős motor hajtja meg mind a négy kereket. Ez a motor a Gallardo
        erőforrásának továbbfejlesztett változata. 560 Nm maximális forgatónyomatékot tud kifejteni. 2015-ben tovább
        javítottak ezeken az adatokon: 100 km/h-ra már 2,9 s, 200 km/h-ra pedig 9,3 s alatt gyorsul.
    </p>

    <p>
        2016-ban megjelent a Huracán LP 580-2 jelzésű kiadása. Nem meglepő módon hajszálnyival rosszabbak a
        teljesítményei, mint a korábbi modellnek: végsebessége 320 km/h, 0–100-ra 3,4 másodperc alatt gyorsul. Ahogy a
        jelzésből is kiderül, nem össz-, hanem hátsókerék-hajtású, V10-es szívómotorja pedig 580 lóerő maximális
        teljesítmény leadására képes. Viszont az ára is lejjebb ment 6-7 millió forinttal, ami azt jelenti, hogy
        körülbelül 50 millió forintos alapösszeggel lehetett számolni.
    </p>

    <p>
        A 2019-ben piacra dobott Huracán EVO[1] kupé és Spyder modellekkel a Lamborghini V10-es V10-es esztétikailag és
        mechanikailag is teljesen megújult. A motor immár 640 CV-t generál 8000-es fordulatszámon, 600 Nm nyomatékot
        6500-as fordulatszámon. Az EVO teljesen új eleje javítja a leszorítóerőt, míg a hátsó kipufogók és hűtők
        diffúzorát és helyzetét a Performante ihlette esztétikailag, ahonnan a motort vették. Az újratervezett hátsó
        légterelő ötszörös javulást hoz a leszorítóerőben az előző modellhez képest. A MagneRide felfüggesztés
        frissítést kap, és most már alkalmazkodik az elektromágneses áramot használó vezetési típushoz. A dinamikus
        teljesítmény javítása érdekében a Lamborghini Dynamic Steering (LDS) a Lamborghini összkerékkormányzással (LAWS)
        párosul, amely javítja a városi vezetést, és nagyobb sebességű kanyarokat tesz lehetővé a pályán. Az új
        infotainment rendszer egy vadonatúj központi 8,8 hüvelykes HD-kijelzővel debütál, a Lamborghini Integrated
        Vehicle Dynamics (LDVI) technológiával kombinálva, amely a vezető kormánykerék-, gáz- és fékparancsain, valamint
        külső változók elemzésén alapuló vezetési mód előrejelzési képességekkel rendelkezik. mint például az útfelület
        típusa és az autóra ható oldal- és hosszirányú erők és függőleges gyorsulás.
    </p>

    <p>
        A Huracán számos különleges sorozattal is megörvendeztette a vásárlókat és a rajongókat, köztük a 2019-es EVO GT
        Celebration-t; a 2023-as 60. évfordulós modell; és a 2024-es STJ (a Super Trofeo Jota rövidítése), a legújabb
        ünnepi szupersportkocsi, amely szívó V10-es motorral van felszerelve, és 10 darabos korlátozott sorozatban
        gyártották. Rekordot döntõ teljesítményével, technológiájával és eladási adataival a Huracán mind a közúti, mind
        a versenyváltozatokban (Gran Turismo, Huracán GT3, Huracán GT3 EVO és Huracán GT3 EVO 2) az Automobili fontos
        része volt és marad is. Lamborghini. A Sant’Agata bolognai székhelyű autógyártó történetének legsokoldalúbb
        modellje volt: a szívó V10-es motor az Automobili Lamborghini történetének szimbóluma, és hozzájárult a Huracán
        család sikeréhez, amelyet egy márka vált majd fel. új, hibrid hajtáslánccal szerelt szupersportkocsi az év
        végére.
    </p>
    <h3>A motor és modellek képei</h3>
    <img src="../forras/image/hurracan.jpg" width="440" height="280">
    <img src="../forras/image/hurracan1.jpg" width="440" height="280">
    <img src="../forras/image/hurracan3.jpg" width="440" height="280">
</body>

</html>