<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul class="bar">
        <li class="lista"><a href="fooldal.html" target="_self">Főoldal</a></li>
        <li class="lista"> <a href="gallardo.html" target="_self">Gallardo</a></li>
        <li class="lista"><a href="huracan.html" target="_self">Huracan</a></li>
        <li class="lista"><a class="active" href="murcielago.html" target="_self">Murcielago</a></li>
        <li class="lista"><a href="reventin.html" target="_self">Reventon</a></li>
    </ul>
    <h1>Lamborghini Murcielago</h1>
    <p>
        A Lamborghini Murcielago egy olasz sportautó, amelyet először 2001-ben mutattak be a nagyközönségnek a
        Frankfurti Autószalonon. Sorozatgyártása 2001-től 2010-ig tartott, és mintegy 4100 autó létrehozásához vezetett
        ebből a modellből. A termelést az olaszországi Sant'Agata Bolognese városában lévő gyárban koncentrálták.
    </p>
    <p>
        A Murcielago modellt a Lamborghini Diablo modelljének helyettesítésére fejlesztették ki, fő tervezője pedig Luc
        Dockerwolke volt. Az új modell elődjéhez képest jelentősen megváltozott a karosszéria stílusa, különösen az első
        része. Az utastér belső kialakítása is változott. Az erőforrás továbbra is egy 12 hengeres motor volt, de -
        különböző változatokban - nagyobb maximális teljesítményt generált. A szénszálakból készült elemeket is sokkal
        nagyobb méretben alkalmazták. A gyártás során az alapmodellek több változata is elkészült, mint például: LP 640,
        LP670 Super Volce vagy LP650 Roadster. Az autó - változattól függően - 342 km/h-ra képes, a 0-ról 100 km/h-ra
        gyorsulás 3,2-3,8 másodperc! Egy használt Lamborghini Murcielago ára 500.000 körül mozog. 2 millió PLN-ig.
    </p>
<h2>Specifikációi</h2>

<h3> Műszaki adatok</h3>
<p>
    Motor és váltó
</p>
<p>


Motor: 6192 köbcentiméteres, 60 fokos hengerszögű, V12-es alumínium motor
Max. teljesítmény: 580 LE(7500 1/perc ford.)
Max. nyomaték: 650 Nm(4000-4500 1/perc ford.)
Max. sebesség: 330 km/h
Üzemanyagrendszer: Hengerenkénti benzinbefecskendezés
Váltó: hatfokozatú, kézi kapcsolású 
</p>
<p>Alváz és karosszéria</p>
<p>
Felépítés: acél csőváz, acél tetővel, az autó padlólemeze alumínium szendvicsszerkezet, a karosszéria burkolata szénszálas műanyag
Első felfüggesztés: független, kettős keresztlengőkar, tekercsrugó
Hátsó felfüggesztés: független, kettős keresztlengőkar, tekercsrugó
Fékek: belső hűtésű tárcsafékek; elöl 355 mm, hátul 335 mm átmérővel
Kerekek: 18 colos, alumínium keréktárcsák
Abroncsok: Pirelli P Zero Rosso 245/35 R18 (elöl); 325/30 R18 (hátul)
</p>
<p>Méretek</p>

<p>Hosszúság: 4580 mm Szélesség: 2045 mm, Magasság: 1135 mm</p>

    <p>
        Ebbe a típusba a Countach óta fejlesztett, Bizzarrini-féle V12-es Lambo-ősmotort építették be 6200, illetve 6500
        köbcentiméteres lökettérfogattal, aminek köszönhetően teljesítménye 579–640 lóerőig terjed. Az autó
        fölépítésében a Diablo csővázszerkezete jelenik meg, és természetesen a Countach óta a csúcsmodellek védjegyévé
        vált felfelé nyíló ajtóval készül. Az LP640 jelzésű modell különleges fényezést kapott; legerősebb verziója, az
        LP670-4 SV (azaz „Super Veloce”) akár 3,2 másodperc alatt is teljesíti a 100 km/h-ra való gyorsulást,
        végsebessége pedig 342 km/h. Ennek az autónak is négykerékhajtása van, szintén változó kihajtással, és a
        Lamborghini ezt a modellt szerepelteti az FIA GT-versenyein
    </p>
    <p>
        A kistestvéréhez hasonlóan az erősebb „bikából” is van Roadster változat, illetve a gyártó igény szerint ezt a
        modellt is dúsítja extrákkal. Ezenfelül különböző limitált kiadások is készülnek, például az LP670-4 SV, amely,
        mint jelöléséből is kiderül, 670 ló erejével rendelkezik, így a gyártó legerősebb modellje lett. Nem véletlenül
        igyekeztek annyira Lamborghiniék: a Murciélago nagy konkurenciával nézett szembe, olyan típusokkal, mint a
        Mercedes-Benz SLR,a McLaren, a Porsche Carrera GT, a Ferrari Enzo vagy a Pagani Zonda.
    </p>
    <h5>A motor és a tipus modellei</h5>
    <img src="../forras/image/murcielago.jpg" width="440" height="280">
    <img src="../forras/image/murcielago1.jpg" width="440" height="280">
    <img src="../forras/image/murcielago2.jpg" width="440" height="280">
</body>

</html>