<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="bar">
        <li class="lista"><a href="fooldal.html" target="_self">Főoldal</a></li>
        <li class="lista"> <a href="gallardo.html" target="_self">Gallardo</a></li>
        <li class="lista"><a href="huracan.html" target="_self">Huracan</a></li>
        <li class="lista"><a href="murcielago.html" target="_self">Murcielago</a></li>
        <li class="lista"><a class="active" href="reventin.html" target="_self">Reventon</a></li>
    </ul>
    <h1>Lamborghini Reventon</h1>
    <p>
        Az F22 Raptor lopakodó vadászbombázó-ihletésű típus esetében a Murciélago korábbi megjelenését egyenes
        vonalakkal formálták újjá; másféle lámpák jellemzik, és a kerékívek is szögletesebbek. Az előd – avagy alaptípus
        – motorjának még erősebb, 650 LE-s változatát kapta. Noha már 2009-ben elkészült, bemutatását mégis 2012-re
        halasztották, elsősorban azért, mert a gazdasági válság az anyacéget, az Audit is megviselte, így akkor nem
        adhattak ki euroszázmilliókat a gyárak újraszerszámozására. Ráadásul a Murciélago az LP650 Roadster és az
        LP670-4 SuperVeloce modellek révén ismét a figyelem középpontjába került, így a gyártósorok ismét teljes
        kapacitással működhettek, a hagyományos, csővázas Lambók újabb aranykorukat kezdték élni.
    </p>
    <p>
        A Lamborghini Reventónról nem volt nehéz lemaradni: ha az embernek volt is egymillió eurója, nehéz volt
        bekerülni azon húsz szerencsés közé, akik rátehették kezüket a Lamborghini ezidáig legdrágább modelljére.
    </p>
    <p>
        A német Cosa Design most úgy gondolhatta, talán le lehet még húzni pár bőrt a különleges Lambóról, és az
        eredeti, 2003-as Gallardo alapjaira megalkották a Reventón stílusában elkészített tuningcsomagjukat. Nemcsak pár
        felcsavarozható új elemről van szó, az összes karosszéria-panelt lecserélték, így alakították ki a Cosa Design
        Gallardót.
    </p>
    <p;>
        A karosszéria átalakítását követően a motort vették kezelésbe, az új kipufogórendszernek köszönhetően pedig
        500-ról 540 lóerőre emelkedett az autó teljesítménye. Mindehhez jönnek még a 20 colos sötétszürke felnik, az
        állítható aktív futómű és a megnövelt teljesítményű fékrendszer. A végeredmény igen meggyőző, még egy Reventón
        mellett sem nézne ki ügyetlen másolatnak az összeállítás, és az is biztos, hogy a megrendelőknek nem kell
        hétszámjegyű összegért a zsebükbe nyúlni az átalakításért.
        </p>
        <h2>Érdekességek a 2007-es reventonról:</h2>
        <ul>
            <li> Limitált kiadás, 199 darab</li>
            <li>Egyedi modellek készíthetők a tulajdonos specifikációi szerint</li>
            <li>Ahogy a 2007-es Frankfurti Autószalonon bemutatták</li>
            <li>Mindegyik modellt egy kis kézműves csapat kézzel építette és szerelte össze</li>
            <li>1:8 méretarányú modell, több mint 58 cm/23 hüvelyk hosszú</li>
            <li>A legjobb minőségű anyagok felhasználásával készült</li>
            <li>Több mint 3000 óra a modell fejlesztése</li>
            <li>Több mint 300 óra az egyes modellek megépítése</li>
            <li>Több ezer precízen megtervezett alkatrész: öntvények, fotomaratások és CNC megmunkálású fémalkatrészek</li>
        </ul>
        <h3>A motor és a reventon fajtáinak képei:</h3>
        <img src="../forras/image/reventon.jpg" width="440" height="280">
        <img src="../forras/image/reventon2.jpg" width="440" height="280">
        <img src="../forras/image/reventon3.jpg" width="440" height="280">
    </body>

</html>