body {
    background-color: rgb(219, 224, 147);
  }
h1{
    text-align: center;
    margin-bottom: 40px;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .lista {
    float: left;
  }
  
  .lista a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .lista a:hover {
    background-color: #111;
  }

  .active {
    background-color: #9b9807;
  }

  img {
    border-radius: 8px;
    margin: 80px;
  }
